<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewFeedActivity"
    android:id="@+id/newFeedRelative">

    <include
        android:id="@+id/addFeed_page_toolbar"
        layout="@layout/app_tool_bar">

    </include>

    <ImageView
        android:id="@+id/newFeedImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/addFeed_page_toolbar"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/newfeed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFeed_page_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addFeed_page_toolbar"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="@+id/newFeedImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addFeedProfileIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/profile_image" />

            <TextView
                android:id="@+id/usernameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/user_name"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/addFeedField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:hint="@string/feed_field"
            android:inputType="textMultiLine"

            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>